name: CKEditor Entity Link by Field
type: module
description: Allows insertion of entity links by field in CKEditor.
core_version_requirement: ^8 || ^9 || ^10
package: Other
configure: ckeditor_entity_link_by_field.config_form
dependencies:
  - drupal:ckeditor
  - drupal:editor
  - linkit
